#headerdata {
   width: 100%;
   height: 50px;
   background-color: rgba(78, 78, 78, 0.361);
   text-align: right;
   padding-right: 100px;
   padding-top: 5px;
   gap: 20px;
   font-size: 20px;
   position: sticky;
   top: 0;
   z-index: 3;
}
.footer{
  background-color: #f2f0ed;
    top: 20px;
}
.footerdata {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
  font-size: 16px;
  color: #343a40;
  width: 100%;
}
.footerdataul {
  list-style: none;
  margin-top: 30px;
  gap: 20px;
  /* width: 50%; */
}
.text {
  font-size: 20px;
  text-align: center;
  background-color: rgba(249, 245, 244, 0.418);
  width: 50%;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin-bottom: 16%;
  opacity: 2;
}
.icon {
  display: flex;
  font-size: 20px;
  color: gray;
  gap: 15px;
  margin-top: 20px;
}
.list {
  text-decoration: none;
  list-style-type: none;
  padding: 5px;
  margin-top: 10px;
}
.list1 {
  text-decoration: none;
  list-style-type: none;
  margin-top: 10px;
}
.anch {
  text-decoration: none;
  color: black;
  gap: 10px;
  transition: all 0.3s ease;
}
.anch1{
  text-decoration: none;
  color: black;
  gap: 5px;
  margin-right: 5px;
  transition: all 0.3s ease;
}
.anch1:hover {
  color: #f7ae10;
  /* background-color: #343a40; */
  padding: 5px;
  /* border-radius: 5px; */
}
#email{
  width: 70%;
  height: 50px;
  border-top: 1px solid #f7ae10;
  border-color: #f7ae10;
  padding-top: 10px;
  border-radius: 20px;
  font-size: 15px;
  position: sticky;
  top: 10;
  z-index: 3;
}
#email:focus {
  outline: none;
  border-color: #f7ae10;
}
::placeholder{
  color: #f7ae10;
  margin-left: 7px;
  font-weight: 500;
}
#btn {
  width: 22%;
  height: 50px;
  margin-top: 10px;
  background-color: #f7ae10;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
}
.para {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin-top: 20px;
}
.para:hover {
  color: #f7ae10;
  transition: all 0.3s ease;
}
.matters {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  padding: 20px;
}
.head {
  font-size: 15px;
  color: #343a40;
  text-align: center;
}
.bg-div{
  background-color: #fa840525;
  padding: 17px;
  width: 27%;
}
span{
  color: #000000;
  font-weight: bold;
}
.cont{
  background-color: #f2f0ed;
}
.div1{
  display: flex;
  justify-content: space-around;
}
.img-div {
  width: 100%;
  height: 70%;
  margin-left: 20px ;
  background-size: cover;
  background-position: center;
  position: relative;
}
.s-div{
  background-image: url("../image/main/main-grid-01.jpg");
  width: 26%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.d-head{
  position: absolute; 
  top: 80%;
  width: 80%;
  margin-left: 28px;
  border-radius: 10px;
  text-align: center;
  color: white; 
  padding: 7px;
  font-size: 13px;
  font-weight: bold;
  background-color: rgb(2, 30, 101);
}
.s-div1 {
  background-image: url("../image/main/main-grid-03.jpeg");
  width: 26%;
  height: 250px;
  margin-top: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.d-head1 {
  position: absolute;
  top: 80%;
  width: 80%;
  margin-left: 28px;
  border-radius: 10px;
  text-align: center;
  color: white;
  padding: 7px;
  font-size: 13px;
  font-weight: bold;
  background-color: rgb(2, 30, 101);
}
.s-div2 {
  background-image: url("../image/main/Center-image-grid.png");
  
}
